INFURA_API_KEY="xxxxx"
#  depolyer合约拥有者
GOERLI_PRIVATE_KEY1="xxxxxxxxx"
#  operator合约操作者
GOERLI_PRIVATE_KEY2="xxxxxxxxx"
ETHERSCAN_API_KEY="xxxxx"
POLYGON_MUMBAISCAN_API_KEY="xxxxx"
BSCSCAN_API_KEY="xxxx"
GOERLI_WETH=""

## account2: ""
ETH_PK_2=""
## account3: ""
ETH_PK_3=""
## account4 
ETH_PK_4=""

## sign account (test)
SIGN_PUB=""
SIGN_PRI=""
